{
  "name": "namely-icons",
  "version": "1.0.0",
  "engine": {
    "node": ">=4.2.1"
  },
  "description": "A set of commonly used icons for Namely",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "namely",
    "icons"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-iconfont": "^5.0.1",
    "gulp-iconfont-css": "^2.0.0",
    "gulp-util": "^3.0.7"
  }
}
